# Telegram bot token
BOT_TOKEN=8155117188:AAFz_IFtGzFRcN4yj9IiI-Lul11zIR9BuV0

# Redis konfiguratsiyasi
REDIS_HOST=redis
REDIS_PORT=6379

# Agar PostgreSQL ishlatsa:
DB_URL=jdbc:postgresql://db:5432/kuchtop_db
DB_USERNAME=kuchtop_user
DB_PASSWORD=strongpassword