# Telegram bot token
BOT_TOKEN=8155117188:AAFz_IFtGzFRcN4yj9IiI-Lul11zIR9BuV0

# Redis konfiguratsiyasi
REDIS_HOST=red-d0io7995pdvs739n36kg
REDIS_PORT=6379

# Agar PostgreSQL ishlatsa:
DB_URL=jdbc:postgresql://dpg-d0io3pidbo4c738n54dg-a:5432/kuchtopdb
DB_USERNAME=kuchtopdb_user
DB_PASSWORD=RppLuCc4NlAxJ3RcIx8NTYdhm1NOyM44